{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Local assistant-ui demo for the customer service agent",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@assistant-ui/react": "^0.15.18",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
